# SparkLearning

./: .gitignore  README.md  pom.xml
src/main/resources/: core-site.xml  data.txt  hbase-site.xml  hdfs-site.xml  log4j.properties  yarn-site.xml
src/main/scala/analysis/: readme.txt
src/main/scala/analysis/music/: MusicALS.scala  readme.txt
src/main/scala/learn/cf/: ItemCFDemo.java  ItemCFModel.scala  UserCFDemo.java  readme.txt
src/main/scala/learn/graphx/: AggregateMessagesExample.scala  FirstDemo.scala  GraphxExample.scala  PageRank.scala  PageRankExample.scala  SSSPExample.scala
src/main/scala/learn/hbase/: HBaseDemo.scala  HBaseWriteDemo2.scala  HbaseDemo2.scala  WriteExample.scala
src/main/scala/learn/kafka/: KafkaDemo.scala  KafkaWordCount2.scala  kafkaStructuredStream.scala
src/main/scala/learn/ml/: EstimatorTransformerParamExample.scala  PipelineExample.scala
src/main/scala/learn/spark/: SimpleApp.scala  WordCount.scala
src/main/scala/learn/sparkstream/: CustomReceiver.scala  NetworkWordCount.scala  QueueStream.scala  RecoverableNetworkWordCount.scala  SqlNetworkWordCount.scala  StatefulNetWorkWordCount.scala  WordCount.scala
src/main/scala/learn/sql/: DataSourceDemo.scala  HiveDemo.scala  JDBCDemo.scala  MyAverage.scala  MyAvg.scala  SqlDemo.scala
src/main/scala/learn/structuredStreaming/: SourceExample.scala  SourceOperation.scala  StructuredNetWorkWordCount.scala  StructuredNetworkWordCountWindowed.scala
src/main/scala/learn/util/: DataSourceSocket.scala
src/main/scala/org/apache/spark/: package.scala
src/main/scala/org/apache/spark/sql/execution/datasources/hbase/: DataFrameFunctions.scala  DefaultSource.scala  HBasePool.scala  HBaseTestDemo.scala  SparkSqlContextFunctions.scala  readme.txt
